<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hbd-ap-klF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5oD-YM-0TK">
            <objects>
                <navigationController id="hbd-ap-klF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L68-Z8-swm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dSG-ZS-WV3" kind="relationship" relationship="rootViewController" id="zbp-bP-xfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7n-T6-gFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1702" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessMyFactors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-Kb-fK4">
                                <rect key="frame" x="73" y="114.5" width="228" height="438"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-vn-yj4">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="212"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-Wy-1Kd">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc8-tI-9q1">
                                                        <rect key="frame" x="0.0" y="0.0" width="228" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="228" id="Jso-lc-5SV"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Welcome to Guess my Factor!">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name="Avenir-Book"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-oG-oEb">
                                                <rect key="frame" x="40.5" y="23.5" width="147" height="188.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-99-Vb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="106.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yqz-HY-e1m">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="75"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Factor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-AS-zfF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Factor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-vV-NEd">
                                                                        <rect key="frame" x="0.0" y="45" width="147" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW6-em-jvr">
                                                                <rect key="frame" x="0.0" y="83" width="147" height="23.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-b9-qtn">
                                                        <rect key="frame" x="0.0" y="116.5" width="147" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-BS-Fc2">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <state key="normal" title="Guess!"/>
                                                                <connections>
                                                                    <action selector="guessButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvK-QX-z6K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXF-O3-zEL">
                                                                <rect key="frame" x="0.0" y="36" width="147" height="36"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                <state key="normal" title="Another Math Fact!"/>
                                                                <connections>
                                                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wey-r9-gYX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-Nh-eSd">
                                        <rect key="frame" x="70.5" y="402" width="87" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Instructions"/>
                                        <connections>
                                            <segue destination="TvH-eK-jMy" kind="presentation" id="3U0-ns-ouZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89596647024154663" green="0.96442610025405884" blue="0.99794107675552368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aM1-Kb-fK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M8N-yi-IcA"/>
                            <constraint firstItem="aM1-Kb-fK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sCs-72-AY7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKx-mV-tHU"/>
                    <connections>
                        <outlet property="firstFactor" destination="gzi-AS-zfF" id="AwH-0W-h9M"/>
                        <outlet property="scoreButton" destination="FW6-em-jvr" id="xMt-W8-X27"/>
                        <outlet property="secondFactor" destination="AYe-vV-NEd" id="fUi-qR-nfB"/>
                        <outlet property="welcome" destination="Lc8-tI-9q1" id="7Al-B5-0fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ieG-8h-xdD">
            <objects>
                <viewController id="dSG-ZS-WV3" customClass="HomeViewController" customModule="GuessMyFactors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qb-12-ppI"/>
                        <viewControllerLayoutGuide type="bottom" id="hTU-Us-9tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxP-rg-oxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="hkn-V8-hqv">
                                <rect key="frame" x="26" y="176" width="323" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Guess My Factor!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-U7-VQf">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BeV-dd-D6f">
                                        <rect key="frame" x="120.5" y="233" width="82" height="82"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R8-zc-KSo">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Play Game"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="Zts-C9-zG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-uP-cSP">
                                                <rect key="frame" x="0.0" y="46" width="82" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <segue destination="5fN-IA-mEB" kind="show" id="3uH-q0-0JK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89596647024154663" green="0.96442610025405884" blue="0.99794107675552368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkn-V8-hqv" firstAttribute="centerY" secondItem="JxP-rg-oxm" secondAttribute="centerY" id="Ite-Py-xHT"/>
                            <constraint firstItem="hkn-V8-hqv" firstAttribute="centerX" secondItem="JxP-rg-oxm" secondAttribute="centerX" id="Twk-ez-Xwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rda-wt-bOR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSY-T3-QYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="160.56971514242881"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="xnl-s0-KvW">
            <objects>
                <viewController id="5fN-IA-mEB" customClass="SettingViewController" customModule="GuessMyFactors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDD-C0-Pdg"/>
                        <viewControllerLayoutGuide type="bottom" id="juq-TD-VeU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lrw-kt-hfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-g0-hXP">
                                <rect key="frame" x="144" y="119" width="87" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gUG-ns-c53">
                                <rect key="frame" x="71.5" y="205" width="232.5" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="i0m-Lh-n45">
                                        <rect key="frame" x="0.0" y="0.0" width="232.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-sF-3IB">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jUZ-8e-P2f">
                                                <rect key="frame" x="143.5" y="0.0" width="89" height="29"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Hard"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="77" translatesAutoresizingMaskIntoConstraints="NO" id="7Hk-kg-CIc">
                                        <rect key="frame" x="19" y="48" width="195" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-Q4-5HE">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="28"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jpR-Np-qVd">
                                                <rect key="frame" x="126" y="0.0" width="69" height="29"/>
                                                <segments>
                                                    <segment title="On"/>
                                                    <segment title="Off"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89596647024154663" green="0.96442610025405884" blue="0.99794107675552368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBx-g0-hXP" firstAttribute="leading" secondItem="lrw-kt-hfD" secondAttribute="leading" constant="144" id="9ir-fo-RBD"/>
                            <constraint firstItem="gUG-ns-c53" firstAttribute="centerX" secondItem="lrw-kt-hfD" secondAttribute="centerX" id="SAs-NH-eqS"/>
                            <constraint firstItem="gUG-ns-c53" firstAttribute="leading" secondItem="lrw-kt-hfD" secondAttribute="leading" constant="71.5" id="SFp-mz-8ti"/>
                            <constraint firstItem="yBx-g0-hXP" firstAttribute="centerX" secondItem="lrw-kt-hfD" secondAttribute="centerX" id="m8f-lU-TJz"/>
                            <constraint firstAttribute="trailing" secondItem="yBx-g0-hXP" secondAttribute="trailing" constant="144" id="sKr-X3-7kI"/>
                            <constraint firstAttribute="trailing" secondItem="gUG-ns-c53" secondAttribute="trailing" constant="71" id="uMe-Qm-fYP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="soundSwitch" destination="jpR-Np-qVd" id="akt-39-ce4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nU-cd-wD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="967"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="T8y-nR-OtI">
            <objects>
                <viewController id="TvH-eK-jMy" customClass="InstructionViewController" customModule="GuessMyFactors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gdy-s5-0bH"/>
                        <viewControllerLayoutGuide type="bottom" id="e9i-0b-d5i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HG6-0S-44M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6DJ-wL-wku">
                                <rect key="frame" x="8" y="92.5" width="359" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYU-q0-f2l">
                                        <rect key="frame" x="99.5" y="0.0" width="160" height="41"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-dP-abd">
                                        <rect key="frame" x="0.0" y="41" width="359" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="TDb-Zb-nEX"/>
                                            <constraint firstAttribute="height" constant="400" id="wRi-zx-XKV"/>
                                        </constraints>
                                        <string key="text">Guess my Factor is a game that allows users to test their addition and multiplication skills. You are given a product and a sum and you must guess the factors. For example, if you are given a product of 50 and a sum of 15, the factors would be 5 and 10 because 5 x 10 = 50 and 5 + 10 = 15</string>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cA-Fj-Ete">
                                        <rect key="frame" x="158.5" y="441" width="42" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <segue destination="0Nh-2T-iBy" kind="unwind" unwindAction="unwindToVCWithSegue:" id="alv-HM-KVn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89596647024154663" green="0.96442610025405884" blue="0.99794107675552368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZW-dP-abd" firstAttribute="centerY" secondItem="HG6-0S-44M" secondAttribute="centerY" id="1Wy-Hj-7IM"/>
                            <constraint firstItem="6DJ-wL-wku" firstAttribute="centerX" secondItem="HG6-0S-44M" secondAttribute="centerX" id="ILR-cb-EuB"/>
                            <constraint firstItem="GZW-dP-abd" firstAttribute="centerX" secondItem="HG6-0S-44M" secondAttribute="centerX" id="iIt-An-v7W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2I-kb-q1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Nh-2T-iBy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
